server.port=8080


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3307/online-shop
spring.datasource.username=Tanel
spring.datasource.password=Tanel
=======
spring.datasource.url=jdbc:mysql://localhost:3307/online-shop1
spring.datasource.username=root
spring.datasource.password=Minni@1977
>>>>>>> 63435f03e6be485d126f1fa31a504b215756c734


spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG